##datasource:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.68:3306/bigscreen?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=10        ##初始化连接数, 默认: 10
jdbc.maxActive=30     ##连接池中保留的最大连接数, 默认: 100
jdbc.minIdle=5          ##最小空闲连接数量, 默认: initialSize
testOnBorrow=true    ##访问前验证链接有效性, 默认: false
validationQuery=SELECT 1       ##验证数据库连接的有效性sql, 默认: null
validationInterval=30000         ##验证数据库连接频率(毫秒), 默认: 30000
removeAbandoned=true           ##是否进行无用链接回收, 默认: falseÅ
removeAbandonedTimeout=60    ##链接有效期,超时将被回收(秒), 默认: 60